In [120]:
from datetime import datetime
import matplotlib.pyplot as plt
from matplotlib.colors import Normalize
import numpy as np
import pandas as pd
import plotly.express as px
import plotly.figure_factory as ff
import plotly.graph_objects as go
import plotly.io as pio
from plotly.subplots import make_subplots
import re
import seaborn as sns

In [121]:
dataset = pd.read_csv('src/Walmart_Store_sales.csv')
dataset.head(5)

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,6.0,18-02-2011,1572117.54,NaN,59.61,3.045,214.777523,6.858
1,13.0,25-03-2011,1807545.43,0.0,42.38,3.435,128.616064,7.470
2,17.0,27-07-2012,NaN,0.0,NaN,NaN,130.719581,5.936
3,11.0,NaN,1244390.03,0.0,84.57,NaN,214.556497,7.346
4,6.0,28-05-2010,1644470.66,0.0,78.89,2.759,212.412888,7.092

In [122]:
dataset.dtypes

Store           float64
Date             object
Weekly_Sales    float64
Holiday_Flag    float64
Temperature     float64
Fuel_Price      float64
CPI             float64
Unemployment    float64
dtype: object

In [123]:
dataset.dropna(subset=['Date'])

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,6.0,18-02-2011,1572117.54,NaN,59.61,3.045,214.777523,6.858
1,13.0,25-03-2011,1807545.43,0.0,42.38,3.435,128.616064,7.470
2,17.0,27-07-2012,NaN,0.0,NaN,NaN,130.719581,5.936
4,6.0,28-05-2010,1644470.66,0.0,78.89,2.759,212.412888,7.092
5,4.0,28-05-2010,1857533.70,0.0,NaN,2.756,126.160226,7.896
...,...,...,...,...,...,...,...,...
144,3.0,19-10-2012,424513.08,0.0,73.44,3.594,226.968844,6.034
145,14.0,18-06-2010,2248645.59,0.0,72.62,2.780,182.442420,8.899
147,17.0,11-06-2010,845252.21,0.0,57.14,2.841,126.111903,NaN
148,8.0,12-08-2011,856796.10,0.0,86.05,3.638,219.007525,NaN
149,19.0,20-04-2012,1255087.26,0.0,55.20,4.170,137.923067,8.150

In [124]:

dataset["Date"] = pd.to_datetime(dataset["Date"])
dataset = dataset.dropna(subset=['Date'])
print(dataset.dtypes)
display(dataset.head(5))

Store                  float64
Date            datetime64[ns]
Weekly_Sales           float64
Holiday_Flag           float64
Temperature            float64
Fuel_Price             float64
CPI                    float64
Unemployment           float64
dtype: object

<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '18-02-2011' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '25-03-2011' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '27-07-2012' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '28-05-2010' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '19-08-2011' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '15-10-2010' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '13-05-2011' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '16-03-2012' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '30-04-2010' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '20-08-2010' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '16-12-2011' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '18-05-2012' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '26-03-2010' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '13-01-2012' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '20-05-2011' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '16-04-2010' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '26-08-2011' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '30-12-2011' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '23-09-2011' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '15-04-2011' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '24-06-2011' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '27-04-2012' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '14-09-2012' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '24-02-2012' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '30-07-2010' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '30-03-2012' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '25-06-2010' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '27-08-2010' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '17-02-2012' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '17-12-2010' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '19-10-2012' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '29-07-2011' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '18-11-2011' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '24-09-2010' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '19-11-2010' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '27-05-2011' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '15-07-2011' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '14-05-2010' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '18-06-2010' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '22-06-2012' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '26-02-2010' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '31-12-2010' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '19-02-2010' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '20-01-2012' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '26-11-2010' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '20-04-2012' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '13-04-2012' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '17-09-2010' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '22-07-2011' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '22-04-2011' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])
<ipython-input-124-00ec50d30329>:1: UserWarning: Parsing '25-05-2012' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dataset["Date"] = pd.to_datetime(dataset["Date"])

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,6.0,2011-02-18,1572117.54,NaN,59.61,3.045,214.777523,6.858
1,13.0,2011-03-25,1807545.43,0.0,42.38,3.435,128.616064,7.470
2,17.0,2012-07-27,NaN,0.0,NaN,NaN,130.719581,5.936
4,6.0,2010-05-28,1644470.66,0.0,78.89,2.759,212.412888,7.092
5,4.0,2010-05-28,1857533.70,0.0,NaN,2.756,126.160226,7.896

In [125]:
description = dataset.describe(include='all', datetime_is_numeric=True) # avec valeurs qualitative 
description

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
count,132.000000,132,1.180000e+02,122.000000,118.000000,119.000000,122.000000,120.000000
mean,9.787879,2011-05-20 12:10:54.545454592,1.257271e+06,0.081967,61.333559,3.298521,179.802165,7.604050
min,1.000000,2010-01-10 00:00:00,2.689290e+05,0.000000,18.790000,2.514000,126.111903,5.143000
25%,4.000000,2010-09-07 00:00:00,5.774276e+05,0.000000,45.970000,2.845500,131.970831,6.552250
50%,8.500000,2011-05-27 00:00:00,1.331001e+06,0.000000,62.310000,3.308000,197.655672,7.477000
75%,15.000000,2012-01-14 18:00:00,1.810591e+06,0.000000,76.092500,3.686000,214.896076,8.117000
max,20.000000,2012-12-10 00:00:00,2.771397e+06,1.000000,91.650000,4.193000,226.968844,14.313000
std,6.192867,NaN,6.625056e+05,0.275446,17.861677,0.484751,39.910364,1.626181

In [126]:
dataset = dataset.dropna(subset= ['Weekly_Sales'])

In [127]:
dataset.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,6.0,2011-02-18,1572117.54,NaN,59.61,3.045,214.777523,6.858
1,13.0,2011-03-25,1807545.43,0.0,42.38,3.435,128.616064,7.470
4,6.0,2010-05-28,1644470.66,0.0,78.89,2.759,212.412888,7.092
5,4.0,2010-05-28,1857533.70,0.0,NaN,2.756,126.160226,7.896
6,15.0,2011-03-06,695396.19,0.0,69.80,4.069,134.855161,7.658

In [128]:
pourcentage_valeur_manquante = 100*dataset.isnull().sum()/dataset.shape[0]
print(pourcentage_valeur_manquante)

Store           0.000000
Date            0.000000
Weekly_Sales    0.000000
Holiday_Flag    7.627119
Temperature     9.322034
Fuel_Price      9.322034
CPI             7.627119
Unemployment    9.322034
dtype: float64

In [129]:
dataset.Holiday_Flag.value_counts()

0.0    101
1.0      8
Name: Holiday_Flag, dtype: int64

In [130]:
dataset['Holiday_Flag'] = dataset['Holiday_Flag'].fillna(0.0)

In [131]:
pourcentage_valeur_manquante = 100*dataset.isnull().sum()/dataset.shape[0]
print(pourcentage_valeur_manquante)

Store           0.000000
Date            0.000000
Weekly_Sales    0.000000
Holiday_Flag    0.000000
Temperature     9.322034
Fuel_Price      9.322034
CPI             7.627119
Unemployment    9.322034
dtype: float64

In [132]:
dataset = dataset.dropna(subset=['CPI'])

In [133]:
pourcentage_valeur_manquante = 100*dataset.isnull().sum()/dataset.shape[0]
print(pourcentage_valeur_manquante)

Store            0.000000
Date             0.000000
Weekly_Sales     0.000000
Holiday_Flag     0.000000
Temperature     10.091743
Fuel_Price       6.422018
CPI              0.000000
Unemployment     9.174312
dtype: float64

In [134]:
dataset['Unemployment'] = dataset['Unemployment'].fillna(dataset['Unemployment'].mean())

In [135]:
pourcentage_valeur_manquante = 100*dataset.isnull().sum()/dataset.shape[0]
print(pourcentage_valeur_manquante)

Store            0.000000
Date             0.000000
Weekly_Sales     0.000000
Holiday_Flag     0.000000
Temperature     10.091743
Fuel_Price       6.422018
CPI              0.000000
Unemployment     0.000000
dtype: float64

In [136]:
dataset = dataset.sort_values(by= ['Date'])

In [137]:
dataset.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
14,17.0,2010-01-10,829207.27,0.0,60.07,2.853,126.234600,6.885000
20,7.0,2010-02-04,561145.14,0.0,38.26,2.725,189.704822,8.963000
99,13.0,2010-02-07,2018314.71,0.0,78.82,2.814,126.139200,7.951000
47,19.0,2010-02-07,1549018.68,0.0,66.25,2.958,132.521867,8.099000
112,2.0,2010-02-19,2124451.54,0.0,39.69,2.514,210.945160,7.658616

In [138]:
dataset.reset_index(inplace=True, drop=True)

for index in range(len(dataset)):
    if np.isnan(dataset['Temperature'][index]):
        dataset['Temperature'][index] = (dataset['Temperature'][index-1] + dataset['Temperature'][index+1] )/2

for index in range(len(dataset)):
    if np.isnan(dataset['Fuel_Price'][index]):
        dataset['Fuel_Price'][index] = (dataset['Fuel_Price'][index-1] + dataset['Fuel_Price'][index+1] )/2

In [139]:
pourcentage_valeur_manquante = 100*dataset.isnull().sum()/dataset.shape[0]
print(pourcentage_valeur_manquante)

Store           0.000000
Date            0.000000
Weekly_Sales    0.000000
Holiday_Flag    0.000000
Temperature     1.834862
Fuel_Price      0.000000
CPI             0.000000
Unemployment    0.000000
dtype: float64

In [140]:
dataset = dataset.dropna()

In [141]:
dataset

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,17.0,2010-01-10,829207.27,0.0,60.07,2.853,126.234600,6.885000
1,7.0,2010-02-04,561145.14,0.0,38.26,2.725,189.704822,8.963000
2,13.0,2010-02-07,2018314.71,0.0,78.82,2.814,126.139200,7.951000
3,19.0,2010-02-07,1549018.68,0.0,66.25,2.958,132.521867,8.099000
4,2.0,2010-02-19,2124451.54,0.0,39.69,2.514,210.945160,7.658616
...,...,...,...,...,...,...,...,...
104,3.0,2012-10-19,424513.08,0.0,73.44,3.594,226.968844,6.034000
105,5.0,2012-10-19,313358.15,0.0,69.17,3.594,224.019287,5.422000
106,3.0,2012-11-05,431985.36,0.0,75.19,3.688,225.235150,6.664000
107,18.0,2012-12-10,1074079.00,0.0,50.97,4.029,138.911700,8.243000
108,17.0,2012-12-10,919878.34,0.0,44.82,3.797,131.108333,5.527000